# nasa-apod-android

./: README.md
android-assignment-main/: README.md  build.gradle  settings.gradle
android-assignment-main/app/: build.gradle
android-assignment-main/app/src/main/: AndroidManifest.xml
android-assignment-main/app/src/main/java/com/adyen/android/assignment/api/: PlanetaryService.kt
android-assignment-main/app/src/main/java/com/adyen/android/assignment/api/model/: AstronomyPicture.kt
android-assignment-main/app/src/main/java/com/adyen/android/assignment/injection/: AppModule.kt
android-assignment-main/app/src/main/java/com/adyen/android/assignment/ui/: ACMain.kt  ACMainVM.kt  MainActivity.kt  MainApplication.kt
android-assignment-main/app/src/main/res/layout/: activity_main.xml
android-assignment-main/app/src/main/res/navigation/: nav_graph_all.xml
android-assignment-main/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android-assignment-main/app/src/test/java/com/adyen/android/assignment/: PlanetaryServiceTest.kt
android-assignment-main/base-data/: build.gradle  local.gradle.example
android-assignment-main/base-data/src/main/: AndroidManifest.xml
android-assignment-main/base-data/src/main/java/com/bkarakoca/base_data/: NetworkModule.kt
android-assignment-main/base-data/src/main/java/com/bkarakoca/base_data/injection/: NetworkModule.kt  PlanetaryModule.kt
android-assignment-main/base-data/src/main/java/com/bkarakoca/base_data/util/: ApiKeyInterceptor.kt
android-assignment-main/core/: build.gradle
android-assignment-main/core/src/main/java/com/bkarakoca/core/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseFragment.kt  BaseViewModel.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt
android-assignment-main/core/src/main/java/com/bkarakoca/core/extension/: ImageView.kt  LiveData.kt  View.kt
android-assignment-main/core/src/main/java/com/bkarakoca/core/navigation/: NavigationCommand.kt
android-assignment-main/core/src/main/java/com/bkarakoca/core/popup/: Popup.kt
android-assignment-main/core/src/main/java/com/bkarakoca/core/util/: ViewBindingAdapters.kt
android-assignment-main/core/src/main/res/values/: dimens.xml
android-assignment-main/data/: build.gradle
android-assignment-main/data/src/main/java/com/bkarakoca/data/: PlanetaryService.kt
android-assignment-main/data/src/main/java/com/bkarakoca/data/local/: ApodDao.kt  ApodDatabase.kt  ApodDatasource.kt
android-assignment-main/data/src/main/java/com/bkarakoca/data/mapper/: ApodEntityMapper.kt  ApodFavoriteEntityMapper.kt  ApodMapper.kt  ApodPicturesMapper.kt
android-assignment-main/data/src/main/java/com/bkarakoca/data/model/: ApodEntity.kt  ApodFavoriteEntity.kt  ApodResponseModel.kt  AstronomyPicture.kt
android-assignment-main/data/src/main/java/com/bkarakoca/data/repository/: PlanetaryRepositoryImpl.kt
android-assignment-main/data/src/main/java/com/bkarakoca/data/service/: PlanetaryService.kt
android-assignment-main/domain/: build.gradle
android-assignment-main/domain/src/main/java/com/bkarakoca/domain/repository/: PlanetaryRepository.kt
android-assignment-main/domain/src/main/java/com/bkarakoca/domain/uimodel/: ApodListUIModel.kt
android-assignment-main/domain/src/main/java/com/bkarakoca/domain/uimodel/apod/: ApodHeaderModel.kt  ApodListModel.kt  ApodListUIModel.kt
android-assignment-main/domain/src/main/java/com/bkarakoca/domain/usecase/: GetLocalNasaApodListUseCase.kt  GetNasaApodListUseCase.kt  HandleApodFavoriteUseCase.kt
android-assignment-main/ui-nasa-apod/: build.gradle
android-assignment-main/ui-nasa-apod/src/main/: AndroidManifest.xml
android-assignment-main/ui-nasa-apod/src/main/java/com/bkarakoca/ui_nasa_apod/apoddetail/: FRNasaApodDetail.kt  FRNasaApodDetailVM.kt
android-assignment-main/ui-nasa-apod/src/main/java/com/bkarakoca/ui_nasa_apod/apodlisting/: AdapterApodList.kt  DialogFRApodListReorder.kt  FRNasaApodListing.kt  FRNasaApodListingVM.kt
android-assignment-main/ui-nasa-apod/src/main/res/drawable/: round_corner.xml
android-assignment-main/ui-nasa-apod/src/main/res/layout/: dialog_apod_reorder.xml  fragment_nasa_apod_detail.xml  fragment_nasa_apod_listing.xml  item_apod.xml  item_apod_header.xml
android-assignment-main/ui-nasa-apod/src/main/res/navigation/: nav_apod.xml
android-assignment-main/ui-nasa-apod/src/main/res/values/: strings.xml
android-assignment-main/ui-nasa-apod/src/test/java/com/bkarakoca/ui_nasa_apod/apodlisting/: FRNasaApodListingVMTest.kt
